<table class='table table-striped table-bordered'>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Refund_id</th>
		<td>{{$data->refund_id}}</td>
	</tr>
	<tr>
		<th>Refund_id</th>
		<td>{{$data->refund_id}}</td>
	</tr>
	<tr>
		<th>Username</th>
		<td>{{$data->username}}</td>
	</tr>
	<tr>
		<th>Order_creation_date</th>
		<td>{{$data->order_creation_date}}</td>
	</tr>
	<tr>
		<th>Order_creation_date</th>
		<td>{{$data->order_creation_date}}</td>
	</tr>
	<tr>
		<th>Order_creation_date</th>
		<td>{{$data->order_creation_date}}</td>
	</tr>
	<tr>
		<th>Payout_completed_date</th>
		<td>{{$data->payout_completed_date}}</td>
	</tr>
	<tr>
		<th>Payout_completed_date</th>
		<td>{{$data->payout_completed_date}}</td>
	</tr>
	<tr>
		<th>Payout_completed_date</th>
		<td>{{$data->payout_completed_date}}</td>
	</tr>
</table>
<a href='{{route("adminShopeeTransactionsView", [$data->id])}}' class='btn btn-primary'>More Details</a>