<table class='table table-striped table-bordered'>
	<tr>
		<th>Content_id</th>
		<td>{{$data->content_id}}</td>
	</tr>
	<tr>
		<th>Content_id</th>
		<td>{{$data->content_id}}</td>
	</tr>
	<tr>
		<th>Title</th>
		<td>{{$data->title}}</td>
	</tr>
	<tr>
		<th>Description</th>
		<td>{{$data->description}}</td>
	</tr>
	<tr>
		<th>Image</th>
		<td>{{$data->image}}</td>
	</tr>
	<tr>
		<th>Bg_image</th>
		<td>{{$data->bg_image}}</td>
	</tr>
	<tr>
		<th>Bg_image</th>
		<td>{{$data->bg_image}}</td>
	</tr>
</table>
<a href='{{route("adminPageContentItemsView", [$data->id])}}' class='btn btn-primary'>More Details</a>