<table class='table table-striped table-bordered'>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Transaction_number</th>
		<td>{{$data->transaction_number}}</td>
	</tr>
	<tr>
		<th>Transaction_number</th>
		<td>{{$data->transaction_number}}</td>
	</tr>
	<tr>
		<th>Transaction_date</th>
		<td>{{$data->transaction_date}}</td>
	</tr>
	<tr>
		<th>Transaction_date</th>
		<td>{{$data->transaction_date}}</td>
	</tr>
	<tr>
		<th>Transaction_type</th>
		<td>{{$data->transaction_type}}</td>
	</tr>
	<tr>
		<th>Transaction_type</th>
		<td>{{$data->transaction_type}}</td>
	</tr>
	<tr>
		<th>Fee_name</th>
		<td>{{$data->fee_name}}</td>
	</tr>
	<tr>
		<th>Fee_name</th>
		<td>{{$data->fee_name}}</td>
	</tr>
</table>
<a href='{{route("adminOrderTransactionsView", [$data->id])}}' class='btn btn-primary'>More Details</a>