<table class='table table-striped table-bordered'>
	<tr>
		<th>Reference_id</th>
		<td>{{$data->reference_id}}</td>
	</tr>
	<tr>
		<th>Reference_id</th>
		<td>{{$data->reference_id}}</td>
	</tr>
	<tr>
		<th>Reference_type</th>
		<td>{{$data->reference_type}}</td>
	</tr>
	<tr>
		<th>Reference_type</th>
		<td>{{$data->reference_type}}</td>
	</tr>
	<tr>
		<th>Name</th>
		<td>{{$data->name}}</td>
	</tr>
	<tr>
		<th>Label</th>
		<td>{{$data->label}}</td>
	</tr>
	<tr>
		<th>Type</th>
		<td>{{$data->type}}</td>
	</tr>
</table>
<a href='{{route("adminPageControlsView", [$data->id])}}' class='btn btn-primary'>More Details</a>