<table class='table table-striped table-bordered'>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Order_item_id</th>
		<td>{{$data->order_item_id}}</td>
	</tr>
	<tr>
		<th>Order_item_id</th>
		<td>{{$data->order_item_id}}</td>
	</tr>
	<tr>
		<th>Order_item_id</th>
		<td>{{$data->order_item_id}}</td>
	</tr>
	<tr>
		<th>Name</th>
		<td>{{$data->name}}</td>
	</tr>
	<tr>
		<th>Seller_sku</th>
		<td>{{$data->seller_sku}}</td>
	</tr>
	<tr>
		<th>Seller_sku</th>
		<td>{{$data->seller_sku}}</td>
	</tr>
	<tr>
		<th>Master_sku</th>
		<td>{{$data->master_sku}}</td>
	</tr>
	<tr>
		<th>Master_sku</th>
		<td>{{$data->master_sku}}</td>
	</tr>
</table>
<a href='{{route("adminOrderItemsView", [$data->id])}}' class='btn btn-primary'>More Details</a>