<table class='table table-striped table-bordered'>
	<tr>
		<th>Name</th>
		<td>{{$data->name}}</td>
	</tr>
	<tr>
		<th>Slug</th>
		<td>{{$data->slug}}</td>
	</tr>
	<tr>
		<th>Link</th>
		<td>{{$data->link}}</td>
	</tr>
	<tr>
		<th>Reference_type</th>
		<td>{{$data->reference_type}}</td>
	</tr>
	<tr>
		<th>Reference_type</th>
		<td>{{$data->reference_type}}</td>
	</tr>
	<tr>
		<th>Reference_id</th>
		<td>{{$data->reference_id}}</td>
	</tr>
	<tr>
		<th>Reference_id</th>
		<td>{{$data->reference_id}}</td>
	</tr>
</table>
<a href='{{route("adminNavbarLinksView", [$data->id])}}' class='btn btn-primary'>More Details</a>