<table class='table table-striped table-bordered'>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Order_number</th>
		<td>{{$data->order_number}}</td>
	</tr>
	<tr>
		<th>Channel</th>
		<td>{{$data->channel}}</td>
	</tr>
	<tr>
		<th>Store_name</th>
		<td>{{$data->store_name}}</td>
	</tr>
	<tr>
		<th>Store_name</th>
		<td>{{$data->store_name}}</td>
	</tr>
	<tr>
		<th>Status</th>
		<td>{{$data->status}}</td>
	</tr>
	<tr>
		<th>Payment</th>
		<td>{{$data->payment}}</td>
	</tr>
</table>
<a href='{{route("adminOrdersView", [$data->id])}}' class='btn btn-primary'>More Details</a>